{
  "name": "SGS Prüfplan-App",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (SGS Prüfplan-App)",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
